<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="string" />
    <exclude domain="database" path="string" />
    <exclude domain="sharedpref" path="string" />
    <exclude domain="external" path="string" />
    <exclude domain="root" path="string" />
</full-backup-content>