<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/relativeLayout" android:paddingTop="@dimen/main_info_title_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tutorial_message" android:text="@string/info_screen_message_mono" android:paddingStart="@dimen/main_info_message_padding_lateral" android:paddingEnd="@dimen/main_info_message_padding_lateral" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AboutScreenMessageStyle" />
    <TextView android:id="@id/version" android:paddingTop="16.0dip" android:paddingStart="@dimen/main_info_message_padding_lateral" android:paddingEnd="@dimen/main_info_message_padding_lateral" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorial_message" style="@style/AboutScreenMessageStyle" />
    <TextView android:textSize="@dimen/main_screen_tutorial_license_fontsize" android:textColor="@color/activity_tutorial_license_text_color" android:id="@id/button_license" android:paddingTop="16.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_screen_tutorial_license" android:singleLine="false" android:fontFamily="Roboto Regular" android:paddingStart="@dimen/main_info_message_padding_lateral" android:paddingEnd="@dimen/main_info_message_padding_lateral" app:layout_constraintEnd_toEndOf="@id/tutorial_message" app:layout_constraintStart_toStartOf="@id/tutorial_message" app:layout_constraintTop_toBottomOf="@id/version" />
</androidx.constraintlayout.widget.ConstraintLayout>