<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_main_settings_options_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/saveSettingsTitle" android:text="@string/save_audio_settings_title" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@id/deviceConsciousModeStatusSwitch" app:layout_constraintStart_toStartOf="@id/guidelineLeft" app:layout_constraintTop_toTopOf="parent" style="@style/GlobalSettingsItemTitleText" />
    <TextView android:id="@id/svTextViewDescription" android:text="@string/save_audio_settings_description" app:layout_constraintEnd_toStartOf="@id/deviceConsciousModeStatusSwitch" app:layout_constraintStart_toStartOf="@id/guidelineLeft" app:layout_constraintTop_toBottomOf="@id/saveSettingsTitle" style="@style/GlobalSettingsItemDescriptionText" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/deviceConsciousModeStatusSwitch" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/svTextViewDescription" app:layout_constraintEnd_toEndOf="@id/guidelineRight" app:layout_constraintTop_toTopOf="@id/saveSettingsTitle" style="@style/EQSettingsSwitch" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/default_app_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/default_app_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>