<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/drawer_layout" android:tag="layout/activity_profile_settings_0" android:background="@color/colorMainBackground" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/toolbar_elevation" app:layout_constraintBottom_toTopOf="@id/containerView" app:layout_constraintStart_toStartOf="@id/containerView" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:tag="binding_1" app:popupTheme="@style/ToolbarMenuStyle" style="@style/ToolbarTheme" />
    </com.google.android.material.appbar.AppBarLayout>
    <fragment android:id="@id/containerView" android:tag="profile_settings_fragment" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" class="com.motorola.dolby.dolbyui.ui.profileSettings.ProfileSettingsFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>