<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/toolbar_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_height="wrap_content" app:popupTheme="@style/ToolbarMenuStyle" style="@style/ToolbarTheme">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_toolbar_title_padding_top" android:layout_marginBottom="@dimen/activity_toolbar_title_padding_bottom">
            <TextView android:textSize="@dimen/activity_toolbar_title_size" android:textColor="@color/activity_toolbar_title_color" android:id="@id/bar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_bar_main_screen_title" android:layout_centerVertical="true" android:fontFamily="Roboto Regular" android:textAlignment="viewStart" android:paddingStart="@dimen/activity_toolbar_title_padding_left" android:paddingEnd="@dimen/activity_toolbar_title_padding_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/activity_toolbar_subtitle_size" android:textColor="@color/activity_toolbar_title_color" android:id="@id/bar_subtitle" android:visibility="@integer/app_subtitle_visibility" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_bar_main_screen_subtitle" android:fontFamily="Roboto Regular" android:textAlignment="viewStart" android:paddingStart="@dimen/activity_toolbar_title_padding_left" android:paddingEnd="@dimen/activity_toolbar_title_padding_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bar_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>