<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragprofile_header_dolby_status_min_height" android:layout_marginEnd="@dimen/fragprofile_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/deviceTypeIcon" android:layout_width="@dimen/fragprofile_item_checkbox_size" android:layout_height="@dimen/fragprofile_item_checkbox_size" android:src="@drawable/ic_connected_device_headphone" android:scaleType="centerInside" android:tint="@color/profileHeaderConnectedDeviceItemsColor" android:layout_centerVertical="true" android:alpha="@dimen/main_screen_components_alpha" android:layout_marginStart="@dimen/fragprofile_header_dolby_icon_padding_start" />
    <TextView android:textSize="@dimen/fragprofile_header_device_name_size" android:textColor="@color/profileHeaderConnectedDeviceTextColor" android:gravity="start|center" android:id="@id/deviceName" android:paddingTop="@dimen/fragprofile_header_device_name_vertical_padding" android:paddingBottom="@dimen/fragprofile_header_device_name_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connected_device_wired_label" android:layout_centerVertical="true" android:textAllCaps="false" android:fontFamily="Roboto Regular" android:textAlignment="viewStart" android:paddingStart="@dimen/fragprofile_header_dolby_status_padding_start" android:paddingEnd="@dimen/fragprofile_header_dolby_status_padding_with_reset_button" android:layout_toStartOf="@id/resetDeviceButton" android:layout_toEndOf="@id/deviceTypeIcon" />
    <ImageButton android:id="@id/resetDeviceButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/fragprofile_header_device_reset_icon" android:layout_height="@dimen/fragprofile_header_device_reset_icon" android:src="@drawable/ic_reset_device_settings" android:scaleType="centerInside" android:tint="@color/main_screen_components_color" android:layout_centerVertical="true" android:onClick="onResetDeviceClicked" android:contentDescription="@string/fragprofile_header_device_reset_description" android:alpha="@dimen/main_screen_components_alpha" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>