<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_dolby_info" android:paddingTop="@dimen/fragprofile_header_dolby_status_vertical_padding" android:paddingBottom="@dimen/fragprofile_header_dolby_status_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/fragprofile_icon_padding_start" android:paddingEnd="@dimen/fragprofile_item_checkbox_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/invisibleStartPadding" android:visibility="visible" android:layout_width="@dimen/fragprofile_item_checkbox_size" android:layout_height="20.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:backgroundTint="@color/topbar_tutorial_button_color" />
    <TextView android:textSize="@dimen/activity_status_header_title_size" android:textColor="@color/mainscreen_dolby_info_text_color" android:id="@id/dolby_status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dolby_status_on_label" android:layout_centerVertical="true" android:fontFamily="Roboto Regular" android:textAlignment="viewStart" android:paddingStart="@dimen/fragprofile_text_padding_start" android:layout_toStartOf="@id/switchForActionBar" android:layout_toEndOf="@id/invisibleStartPadding" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/EQSwitch" android:id="@id/switchForActionBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>