<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorSecondaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/profiles_disabled_in_monospeaker_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/phoneImage" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_screen_components_color" android:contentDescription="@string/mono_speaker_device_info" android:alpha="@dimen/main_screen_components_alpha" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_connected_device_headphone" />
    <TextView android:textColor="@color/colorProfileSettingsItemDescriptionText" android:id="@id/monoSpeakerInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mono_speaker_device_info" android:layout_marginStart="31.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/closeMonoCardView" app:layout_constraintStart_toEndOf="@id/phoneImage" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/closeMonoCardView" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_screen_components_color" android:contentDescription="@string/message_mono_speaker_message_dismiss" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
</androidx.constraintlayout.widget.ConstraintLayout>