<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragprofile_min_height" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/fragprofile_icon_padding_start">
        <RadioButton android:gravity="bottom" android:id="@id/profileSelected" android:layout_width="@dimen/fragprofile_item_checkbox_size" android:layout_height="@dimen/fragprofile_item_checkbox_size" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:buttonTint="@color/profile_item_checkbox_color" />
        <RelativeLayout android:id="@id/profileType" android:paddingTop="@dimen/fragprofile_padding_top" android:paddingBottom="@dimen/fragprofile_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/fragprofile_text_padding_start" android:layout_toStartOf="@id/profileEditButton" android:layout_toEndOf="@id/profileSelected">
            <TextView android:textSize="@dimen/fragprofile_item_title_size" android:textColor="@color/profile_item_title_color" android:id="@id/profileName" android:paddingBottom="@dimen/fragprofile_item_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textAllCaps="false" android:fontFamily="Roboto Regular" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/fragprofile_item_description_size" android:textColor="@color/profile_item_color" android:id="@id/profileDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fragprofile_item_description_padding_top" android:layout_below="@id/profileName" android:lineSpacingExtra="@dimen/fragprofile_item_description_line_spacing_extra" android:fontFamily="Roboto Regular" android:layout_marginEnd="@dimen/fragprofile_item_description_padding_end" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <ImageView android:id="@id/profileEditButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/fragprofile_item_edit_drawable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fragprofile_item_edit_padding_top" android:src="@drawable/ic_edit" android:tint="@color/main_screen_components_color" android:layout_centerVertical="true" android:contentDescription="@string/profile_item_button_edit_text" android:alpha="@dimen/main_screen_components_alpha" android:layout_marginEnd="@dimen/fragprofile_item_checkbox_padding_end" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@color/colorProfilesListDivider" android:layout_width="fill_parent" android:layout_height="@dimen/fragprofile_item_divider_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/fragprofile_item_divider_margin_start" android:layout_marginEnd="@dimen/fragprofile_item_divider_margin_end" />
</RelativeLayout>