<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorMainBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/fragProfileHeaderBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/profile_smart" android:scaleType="centerCrop" android:adjustViewBounds="true" android:minHeight="@dimen/mainscreen_header_profile_picture_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>